apiVersion: v1
kind: #K8s-componenet-type
metadata:
  name: #componenet-name
  labels: 
    name: #tags
    app:  #tags
spec:
  containers:
    - name: #Contianer-name
      image: #image-url
      ports:
        - containerPort: #123
    - name: #container-name
      image: #image-url
      ports:
        - containerPort: #88

        